diff --git a/src/App.jsx b/src/App.jsx
index 18dcaaf..4900b03 100644
--- a/src/App.jsx
+++ b/src/App.jsx
@@ -291,6 +291,20 @@ export default function App() {
            </div>
         </div>
       )}
+      {/* Botón Flotante Whatsapp */}
+      <a 
+        href="https://wa.me/5950986441200" 
+        target="_blank" 
+        rel="noopener noreferrer" 
+        className="fixed bottom-6 right-6 z-[100] bg-green-500 text-white px-5 py-3 rounded-full shadow-2xl shadow-green-500/30 hover:bg-green-600 hover:scale-105 active:scale-95 transition-all duration-300 flex items-center gap-2 animate-in slide-in-from-bottom border-[3px] border-white"
+        title="Contactar por WhatsApp"
+      >
+        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
+           <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
+        </svg>
+        <span className="font-bold text-[15px] tracking-wide">Contacto Directo</span>
+      </a>
+
     </div>
   </ProductContext.Provider>
   );
@@ -567,15 +581,15 @@ function AdminPanel() {
               <textarea name="shipping_desc" value={formData.shipping_desc} onChange={handleChange} rows="2" className="w-full bg-slate-50 border border-slate-200 rounded-xl px-3 py-2.5 outline-none focus:border-teal-400" placeholder="Ej: Llega hoy si compras antes de las 18:00hs."></textarea>
             </div>
             <div>
-              <label className="block text-sm font-bold text-slate-700 mb-1">Categoría</label>
-              <select required name="category" value={formData.category} onChange={handleChange} className="w-full bg-slate-50 border border-slate-200 rounded-xl px-3 py-2.5 outline-none focus:border-teal-400">
-                <option value="">Seleccionar...</option>
-                <option value="Vitaminas">Vitaminas</option>
-                <option value="Cuidado Personal">Cuidado Personal</option>
-                <option value="Dermocosmética">Dermocosmética</option>
-                <option value="Mamá y Bebé">Mamá y Bebé</option>
-                <option value="Primeros Auxilios">Primeros Auxilios</option>
-              </select>
+              <label className="block text-sm font-bold text-slate-700 mb-1">Categoría (Manual o Elección Rápida)</label>
+              <div className="flex gap-2 mb-2 flex-wrap">
+                {['Anabólicos', 'Emagrecedores', 'Medicamentos'].map(cat => (
+                  <button type="button" key={cat} onClick={() => setFormData({...formData, category: cat})} className={`px-3 py-1 border rounded-lg text-xs font-bold transition-colors ${formData.category === cat ? 'bg-teal-600 text-white border-teal-600' : 'bg-teal-50 text-teal-700 border-teal-200 hover:bg-teal-100'}`}>
+                    {cat}
+                  </button>
+                ))}
+              </div>
+              <input required name="category" value={formData.category} onChange={handleChange} className="w-full bg-slate-50 border border-slate-200 rounded-xl px-3 py-2.5 outline-none focus:border-teal-400" placeholder="Escribir categoría..." />
             </div>
             <div>
               <label className="block text-sm font-bold text-slate-700 mb-1">Descripción</label>
